# order-management-system

./: Dockerfile  ReadME.MD  build.gradle
src/main/java/com/example/ordermanagementsystem/Dto/: GenericMessage.java  OrderPayload.java  ProductPayload.java  UserPayload.java
src/main/java/com/example/ordermanagementsystem/Payload/: GenericMessage.java  OrderPayload.java  ProductPayload.java  UserPayload.java
src/main/java/com/example/ordermanagementsystem/config/: CustomGraphQLExceptionHandler.java  EntityMapper.java
src/main/java/com/example/ordermanagementsystem/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/ordermanagementsystem/entity/: Order.java  Product.java  ProductLine.java  User.java
src/main/java/com/example/ordermanagementsystem/exception/: CustomGraphQLException.java
src/main/java/com/example/ordermanagementsystem/input/: CreateOrderInput.java  CreateProductInput.java  CreateUserInput.java  LoginUserInput.java  OrderItemInput.java  UpdateOrderInput.java  UpdateProductInput.java  UpdateUserInput.java
src/main/java/com/example/ordermanagementsystem/payload/: CreateProductInput.java  CreateUserInput.java  GenericMessage.java  OrderPayload.java  ProductPayload.java  UpdateProductInput.java  UpdateUserInput.java  UserPayload.java
src/main/java/com/example/ordermanagementsystem/repository/: OrderRepository.java  ProductLineRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ordermanagementsystem/security/: TokenGenerator.java  TokenPayload.java  Utils.java  WebSecurityConfig.java
src/main/java/com/example/ordermanagementsystem/security/jwt/: JWTAuthorizationFilter.java  JWTTokenGenerator.java  JwtUtils.java
src/main/java/com/example/ordermanagementsystem/services/: CustomUserDetailService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/ordermanagementsystem/services/: OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
